# ─── Serving Container ────────────────────────────────────────────────────
# Optimized for inference: smaller image, only inference deps

FROM python:3.11-slim

LABEL description="Model serving container - FastAPI + Transformers"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install serving dependencies only
COPY requirements-serving.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-serving.txt

COPY src/ ./src/
COPY configs/ ./configs/

RUN mkdir -p /app/artifacts /app/mlruns

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "src.serving.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
